{
  "manifest_version": 3,
  "name": "QuiverDL Browser Companion",
  "version": "0.3.1",
  "description": "Send explicitly selected downloads to QuiverDL.",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "contextMenus",
    "downloads",
    "nativeMessaging",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "QuiverDL"
  }
}
